                                    Problem Statement
You are a public-school administrator. Some schools in your state of Tennessee are
performing below average academically. Your superintendent seems to be under
pressure from frustrated parents and the voters have appoached you with the task of
finding out why these schools are underperforming.
Now, to improve school performance, you need to learn more about these schools
and their students, just as a business needs to understand its own strengths and
weaknesses and its customers. The data includes various demographics, the school
faculty, and income variables.
This can be achieved using exploratory data analysis techniques which further
include:

. Reading the data in pandas data frame

. Describing the data to find more details

. Finding the correlation between 'reduced_lunch' and 'school_rating'

In [2]:
import pandas as pd
df = pd.readf = pd.read_csv('middle_tn_schools.csv')
df.describe()

,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
count,347.000000,347.000000,347.000000,347.000000,341.000000,347.000000,341.000000,347.000000,347.000000,347.000000,347.000000,347.000000,347.000000
mean,2.968300,699.472622,50.279539,58.801729,58.249267,15.461671,57.004692,57.049856,44.939481,21.197983,61.673487,2.642651,11.164553
std,1.690377,400.598636,25.480236,32.540747,32.702630,5.725170,26.696450,27.968974,22.053386,23.562538,27.274859,3.109629,12.030608
min,0.000000,53.000000,2.000000,0.200000,0.600000,4.700000,1.500000,0.100000,2.000000,0.000000,1.100000,0.000000,0.000000
25%,2.000000,420.500000,30.000000,30.950000,27.100000,13.700000,37.600000,37.000000,30.000000,3.600000,40.600000,0.750000,3.800000
50%,3.000000,595.000000,51.000000,66.400000,65.800000,15.000000,61.800000,60.700000,40.000000,13.500000,68.700000,1.600000,6.400000
75%,4.000000,851.000000,71.500000,88.000000,88.600000,16.700000,79.600000,80.250000,54.000000,28.350000,85.950000,3.100000,13.800000
max,5.000000,2314.000000,98.000000,99.800000,99.800000,111.000000,99.000000,98.900000,140.000000,97.400000,99.700000,21.100000,65.200000

In [3]:
#phase 2
df[['reduced_lunch','school_rating']].groupby(['school_rating']).describe()

              reduced_lunch                                                  \
                      count       mean        std   min    25%   50%    75%
school_rating
0.0                    43.0  83.581395   8.813498  53.0  79.50  86.0  90.00
1.0                    40.0  74.950000  11.644191  53.0  65.00  74.5  84.25
2.0                    44.0  64.272727  11.956051  37.0  54.75  62.5  74.00
3.0                    56.0  50.285714  13.550866  24.0  41.00  48.5  63.00
4.0                    86.0  41.000000  16.681092   4.0  30.00  41.5  50.00
5.0                    78.0  21.602564  17.651268   2.0   8.00  19.0  29.75


                max
school_rating
0.0            98.0
1.0            98.0
2.0            88.0
3.0            78.0
4.0            87.0
5.0            87.0

we will now use the unstach function with which "our columns will be our rows.

In [4]:
df[['reduced_lunch','school_rating']].groupby(['school_rating']).describe().unstack()

                      school_rating
reduced_lunch  count  0.0              43.000000
                      1.0              40.000000
                      2.0              44.000000
                      3.0              56.000000
                      4.0              86.000000
                      5.0              78.000000
               mean   0.0              83.581395
                      1.0              74.950000
                      2.0              64.272727
                      3.0              50.285714
                      4.0              41.000000
                      5.0              21.602564
               std    0.0               8.813498
                      1.0              11.644191
                      2.0              11.956051
                      3.0              13.550866
                      4.0              16.681092
                      5.0              17.651268
               min    0.0              53.000000
                      1.0              53.000000
                      2.0              37.000000
                      3.0              24.000000
                      4.0               4.000000
                      5.0               2.000000
               25%    0.0              79.500000
                      1.0              65.000000
                      2.0              54.750000
                      3.0              41.000000
                      4.0              30.000000
                      5.0               8.000000
               50%    0.0              86.000000
                      1.0              74.500000
                      2.0              62.500000
                      3.0              48.500000
                      4.0              41.500000
                      5.0              19.000000
               75%    0.0              90.000000
                      1.0              84.250000
                      2.0              74.000000
                      3.0              63.000000
                      4.0              50.000000
                      5.0              29.750000
               max    0.0              98.000000
                      1.0              98.000000
                      2.0              88.000000
                      3.0              78.000000
                      4.0              87.000000
                      5.0              87.000000
dtype: float64

We need to find the corelation between the two extracted variables therefore we will use the correlation function

This gives the correlation matrix

In [5]:
df[['reduced_lunch','school_rating']].corr()

               reduced_lunch  school_rating
reduced_lunch       1.000000      -0.815757
school_rating      -0.815757       1.000000